@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})





@misc{WHO2021,
author = {{World Health Organization}},
title = {Diabetes},
year = {2021},
url = {https://www.who.int/health-topics/diabetes},
note = {Accessed: 2023-10-06}
}
@article{Kavakiotis2017,
title={Machine Learning and Data Mining Methods in Diabetes Research},
author={Kavakiotis, Ioannis and Tsave, Olga and Salifoglou, Athanasios and Maglaveras, Nicos and Vlahavas, Ioannis and Chouvarda, Ioanna},
journal={Computational and Structural Biotechnology Journal},
volume={15},
pages={104--116},
year={2017},
publisher={Elsevier}
}
@article{Rosenblatt1958,
title={The perceptron: a probabilistic model for information storage and organization in the brain},
author={Rosenblatt, Frank},
journal={Psychological Review},
volume={65},
number={6},
pages={386--408},
year={1958},
publisher={American Psychological Association}
}
@inproceedings{Smith1988,
title={Using the ADAP learning algorithm to forecast the onset of diabetes mellitus},
author={Smith, Jack W and Everhart, James E and Dickson, W C and Knowler, William C and Johannes, Robert Scott},
booktitle={Proceedings of the Annual Symposium on Computer Application in Medical Care},
pages={261--265},
year={1988}
}
@book{Alpaydin2020,
title={Introduction to machine learning},
author={Alpaydin, Ethem},
year={2020},
publisher={MIT press}
}
@book{Hastie2009,
title={The elements of statistical learning: data mining, inference, and prediction},
author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
year={2009},
publisher={Springer Science & Business Media}
}
@book{Goodfellow2016,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
year={2016},
publisher={MIT press}
}
@misc{Dua2019,
author = {Dua, Dheeru and Graff, Casey},
title = {{UCI} Machine Learning Repository},
year = {2019},
url = {http://archive.ics.uci.edu/ml},
institution = {University of California, Irvine, School of Information and Computer Sciences}
}
@article{Breiman2001,
title={Random forests},
author={Breiman, Leo},
journal={Machine learning},
volume={45},
number={1},
pages={5--32},
year={2001},
publisher={Springer}
}
@article{LeCun2015,
title={Deep learning},
author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
journal={Nature},
volume={521},
number={7553},
pages={436--444},
year={2015},
publisher={Nature Publishing Group}
}



@inproceedings{Novikoff1962,
  title={On convergence proofs for perceptrons},
  author={Novikoff, Albert B J},
  booktitle={Proceedings of the Symposium on the Mathematical Theory of Automata},
  volume={12},
  pages={615--622},
  year={1962}
}

@book{Minsky1969,
  title={Perceptrons: An introduction to computational geometry},
  author={Minsky, Marvin and Papert, Seymour A},
  year={1969},
  publisher={MIT Press}
}

@article{Freund1999,
  title={Large margin classification using the perceptron algorithm},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Machine learning},
  volume={37},
  number={3},
  pages={277--296},
  year={1999},
  publisher={Springer}
}

@book{Alpaydin2020,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  year={2020},
  publisher={MIT press}
}





@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in Neural Information Processing Systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

@article{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={770--778},
  year={2016}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  journal={Technical report, University of Toronto},
  volume={1},
  number={4},
  pages={7},
  year={2009}
}

@article{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  journal={International Conference on Machine Learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}


@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}