% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}      % To produce the REVIEW version
%\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Performance Analysis and Comparison of CNN Architectures: \\
An Empirical Study on CIFAR-10 Image Classification}

\author{Yi Zhong\\
University of Adelaide\\
Adelaide. SA 5000\\
{\tt\small a1710371@adelaide.edu.au}\\
Github link: {\tt\small https://github.com/Pe3kaboo/A2-CNN.git}
}
\maketitle

% %%%%%%%%% ABSTRACT
% \begin{abstract}
% This study explores the application of the Perceptron algorithm in predicting diabetes using the Pima Indians Diabetes Database. We implement and analyze various aspects of the Perceptron, including convergence behavior on different datasets, feature scaling effects, weight initialization methods, and online versus batch learning. Our experiments reveal that while the Perceptron can effectively create a linear decision boundary, it faces challenges with non-linearly separable data. We observe that feature scaling significantly impacts performance, while weight initialization methods have minimal effect. The study also highlights the importance of specific features such as glucose level, BMI, and pregnancy count in diabetes prediction. Our findings contribute to the understanding of the Perceptron's capabilities and limitations in medical diagnosis tasks, providing insights for both machine learning practitioners and healthcare professionals.
% \end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
Image classification is one of the core tasks in computer vision and this task made a lot of progress thanks to deep learning techniques. In this field, convolutional neural networks (CNNs) have become the standard architecture due to their remarkable ability to forcefully learn high-level features from low level visual data \cite{krizhevsky2012imagenet}. After the landmark result of AlexNet in 2012, many CNN architectures have been proposed along with new mechanisms for extracting features and making models forward efficient\cite{he2016deep}. 

\subsection{Problem Background}
Apart from academic research, image classification has critical applications on autonomous vehicles, medical diagnosis, and security systems. The field has completely transformed through CNNs with automatic learning on relevant features from raw pixel data, skipping the manual feature engineering phase \cite{lecun2015deep}. The CIFAR-10 datset is commonly used to benchmark image classification models, consisting of 60,000 images with a resolution of 32x32 colors for each of the 10 classes, representing a good tradeoff between complexity and computational feasibility\cite{krizhevsky2009learning}. The low resolution and large intra-class variation presents unique challenges for CNN architectures which makes it an ideal testbed when comparing different architectures.

\subsection{Research Objectives}
In this study, we perform a complete analysis of three widely used CNN architectures—ResNet-18, ResNet-34, and VGG-16 by assessing them on the CIFAR–10 dataset. To study transfer learning, we have access to models pre-trained on ImageNet and then consider its application onto different domain. We compare the performance metrics of different architectures to study their similarity, we analyze how hyperparameter tuning converges the models and explore how pre-trained models fare on such small dataset. Here we present this analysis to extract the relationships between model depth, training time to convergence and target classification accuracy that balance complexity, efficiency \& performance for modern CNN architectures \cite{tan2019efficientnet}.


\section{Methodology}

\subsection{Model Architecture Selection}
In this study, we implement and evaluate three distinct CNN architectures, each representing different approaches to deep learning for image classification. Figure \ref{fig:network_blocks} illustrates the fundamental building blocks of these architectures, highlighting their structural differences.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{1.png}
\caption{Basic building blocks of ResNet and VGG architectures. (a) ResNet's residual block with skip connection. (b) VGG's conventional convolutional block.}
\label{fig:network_blocks}
\end{figure}

ResNet architectures revolutionized deep learning by introducing identity mappings through skip connections \cite{he2016deep}. The fundamental concept behind residual learning can be expressed as:

\begin{equation}
    y = \mathcal{F}(x, \{W_i\}) + x
\end{equation}

where $x$ and $y$ are the input and output vectors, and $\mathcal{F}(x, \{W_i\})$ represents the residual mapping to be learned. In ResNet-18, this structure is repeated four times with different channel dimensions (64, 128, 256, 512), while ResNet-34 includes additional residual blocks in each stage. The transformation at each convolution layer can be formally described as:

\begin{equation}
    \mathcal{F}_l = \sigma(W_l * \mathcal{F}_{l-1} + b_l)
\end{equation}

where $W_l$ represents the weights of the $l$-th layer, $*$ denotes convolution, $b_l$ is the bias term, and $\sigma$ is the ReLU activation function.

VGG-16 \cite{simonyan2014very} employs a more straightforward architecture with repeatedly stacked 3×3 convolutional layers. The receptive field of stacked 3×3 convolutions can be computed as:

\begin{equation}
    RF_l = RF_{l-1} + (k_l - 1) \times \prod_{i=1}^{l-1} s_i
\end{equation}

where $RF_l$ is the receptive field at layer $l$, $k_l$ is the kernel size, and $s_i$ represents the stride at layer $i$.

\subsection{Data Processing and Preparation}
Our implementation utilizes the CIFAR-10 dataset with a carefully designed preprocessing pipeline. The dataset $\mathcal{D}$ is partitioned into three subsets:

\begin{equation}
    \mathcal{D} = \{\mathcal{D}_{train}, \mathcal{D}_{val}, \mathcal{D}_{test}\}
\end{equation}

where $|\mathcal{D}_{train}| = 45,000$, $|\mathcal{D}_{val}| = 5,000$, and $|\mathcal{D}_{test}| = 10,000$. We implement a comprehensive data augmentation strategy defined by the transformation function $\mathcal{T}$:

\begin{equation}
    x_{aug} = \mathcal{T}(x) = \mathcal{N}(\mathcal{C}(\mathcal{F}(x)))
\end{equation}

where $\mathcal{F}$ represents random horizontal flipping with probability 0.5, $\mathcal{C}$ denotes random cropping (32×32 with padding=4), and $\mathcal{N}$ is the normalization function:

\begin{equation}
    \mathcal{N}(x) = \frac{x - \mu}{\sigma}
\end{equation}

with channel-wise mean $\mu=[0.4914, 0.4822, 0.4465]$ and standard deviation $\sigma=[0.2023, 0.1994, 0.2010]$.

\subsection{Implementation Details}
The adaptation of pre-trained models for CIFAR-10 requires careful architectural modifications. For ResNet models, we modify the input stem by:

\begin{equation}
    Conv_{new} = Conv(3, 64, k=3, s=1, p=1)
\end{equation}

replacing the original ImageNet configuration $(k=7, s=2)$. The final layer is modified through a projection:

\begin{equation}
    W_{new} = W_{orig}[:10, :] + \epsilon
\end{equation}

where $\epsilon \sim \mathcal{N}(0, 0.01)$ ensures proper initialization for the new task.

For optimization, we employ SGD with momentum, governed by the update rules:

\begin{equation}
    v_{t+1} = \mu v_t - \alpha\nabla\mathcal{L}(\theta_t)
\end{equation}
\begin{equation}
    \theta_{t+1} = \theta_t + v_{t+1}
\end{equation}

The loss function combines cross-entropy with L2 regularization:

\begin{equation}
    \mathcal{L}_{total} = -\frac{1}{N}\sum_{i=1}^{N}\sum_{c=1}^{C} y_{ic}\log(p_{ic}) + \lambda\sum_{w \in \theta} \|w\|_2^2
\end{equation}

where $\lambda=5\times10^{-4}$ is the weight decay coefficient. The learning rate follows a step schedule:

\begin{equation}
    \alpha_t = \alpha_0 \gamma^{\lfloor t/s \rfloor}
\end{equation}

with initial learning rate $\alpha_0=0.01$, decay factor $\gamma=0.1$, and step size $s=7$ epochs.

\begin{figure*}[h]
\centering
\includegraphics[width=\linewidth]{2.png}
\caption{ResNet-18 training dynamics and confusion matrix. Left: Training/validation loss curves. Middle: Accuracy progression. Right: Class-wise prediction distribution.}
\label{fig:resnet18}
\end{figure*}


\section{Experiments and Results Analysis}

\subsection{Experimental Setup}
All experiments were conducted using PyTorch 1.9.0 on a single NVIDIA RTX 3090 GPU with 24GB VRAM. The implementation framework included CUDA 11.1 for GPU acceleration, running on Ubuntu 20.04 LTS. The hardware configuration comprised an Intel Xeon CPU with 8 cores and 32GB DDR4 RAM. For optimization, we employed SGD with momentum (0.9) and weight decay (5e-4). The initial learning rate was set to 0.01 with a step decay schedule (\(\gamma = 0.1\), step size=7 epochs).
 A fixed batch size of 128 was used across all experiments, and models were trained for 15 epochs with early stopping based on validation performance.

\subsection{Training Process Analysis}
The training dynamics of the three architectures demonstrated distinct characteristics. Figure \ref{fig:resnet18} shows ResNet-18's training progression, with the loss curve indicating rapid initial convergence in the first three epochs, followed by a steady decrease. The validation accuracy reached 86.84\% in the first epoch and gradually improved to 94.36\% by training completion. The gap between training and validation accuracy remained relatively stable, suggesting effective regularization.



ResNet-34's performance, shown in Figure \ref{fig:resnet34}, exhibited superior convergence characteristics. The model achieved lower validation loss and higher accuracy compared to ResNet-18 throughout training. The learning rate adjustments at epochs 7 and 14 led to notable performance improvements, with validation accuracy ultimately reaching 95.42\%. The confusion matrix reveals particularly strong performance in distinguishing between similar classes.

\begin{figure*}[h]
\centering
\includegraphics[width=\linewidth]{3.png}
\caption{ResNet-34 training dynamics and confusion matrix. Left: Training/validation loss curves showing faster convergence. Middle: Consistent accuracy improvement. Right: Enhanced class discrimination ability.}
\label{fig:resnet34}
\end{figure*}
VGG-16 demonstrated different training behavior, as illustrated in Figure \ref{fig:vgg16}. The model showed slower convergence with higher initial loss values, requiring more epochs to reach comparable performance levels. The final validation accuracy plateaued at 90.70\%, notably lower than both ResNet variants. The training-validation accuracy gap was more pronounced, indicating stronger overfitting tendencies despite dropout regularization.

\begin{figure*}[h]
\centering
\includegraphics[width=\linewidth]{4.png}
\caption{VGG-16 training dynamics and confusion matrix. Left: Higher initial loss and slower convergence. Middle: Larger training-validation accuracy gap. Right: More pronounced confusion between similar classes.}
\label{fig:vgg16}
\end{figure*}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{5.png}
\caption{Final validation accuracy comparison across architectures, demonstrating the superior performance of ResNet variants over VGG-16.}
\label{fig:final_comparison}
\end{figure}

\subsection{Performance Analysis and Comparison}
The final comparison of model performances, shown in Figure \ref{fig:final_comparison}, reveals significant differences in classification capability. ResNet-34 achieved the highest validation accuracy at 95.4\%, followed by ResNet-18 at 94.4\%, while VGG-16 reached 90.7\%. This performance hierarchy remained consistent in test set evaluation, with final accuracies of 95.69\%, 94.82\%, and 91.30\% respectively.



Analysis of the confusion matrices reveals distinct patterns in classification behavior. ResNet-34 demonstrated superior performance in challenging categories, particularly in differentiating between similar classes such as 'cat' and 'dog'. The model achieved consistently high accuracy across all classes, with minimal confusion between categories. ResNet-18 showed similar patterns but with slightly reduced accuracy, particularly in fine-grained distinctions. VGG-16's confusion matrix indicates more systematic errors, especially in natural categories, with notable confusion between visually similar classes.

\subsection{Discussion and Insights}
From the experimental results, excellent architectural impact is observed on tracking performance. The better performance of ResNet variants can be explained by their skip connections, providing better gradient flow during the training process. The large gap (4.39\%) between VGG-16 and ResNet-34 is consistent with this notion, since VGG contains considerably more parameters than ResNet, but its architecture clearly plays a larger role than its capacity on CIFAR-10.

Examination of training dynamics indicates that the learning rate schedule is quite beneficial for both ResNet architectures, with distinct improvements in performance observed at each adjustment to the rate. A gradual convergence and a higher final loss of VGG-16 indicate an inefficient hierarchical feature extraction capability in this architecture while performing with the CIFAR-10 dataset. The confusion matrices suggest that all models have greater difficulty with natural categories that are closely related, though ResNet-34 is best at these.

Resource consumption analysis provides deployability, an aspect of model deployment that helps here. Note that ResNet-34 got the best accuracy, while ResNet-18 is an attractive efficient choice for almost below-optimal performance. The huge parameter size and long training time of VGG–16 do not serve advantage to this specific classification problem, and further performance was also comparatively bad. This would suggest that there are still architectural gains to be made before we get to the point of concerning ourselves with making larger models.

\subsection{Learning Rate Schedule Analysis}

The adaptive learning rate strategy implemented through step decay scheduling played a crucial role in model optimization dynamics. Figure \ref{fig:lr_schedules} illustrates the learning rate progression across training epochs for all three architectures, revealing the impact of our scheduled rate adjustments on model convergence.

\begin{figure*}[t]
\centering
\includegraphics[width=\linewidth]{6.png}
\caption{Learning rate schedules for ResNet-18, ResNet-34, and VGG-16 showing the step decay pattern. The learning rate decreases from 0.01 to 0.001 at epoch 7, followed by a further reduction to 0.0001 at epoch 14, demonstrating the adaptive optimization strategy.}
\label{fig:lr_schedules}
\end{figure*}

The learning rate schedule implementation followed a carefully designed step decay pattern, initiating training with a relatively aggressive learning rate of 0.01 to facilitate rapid initial convergence. This initial rate was maintained for the first seven epochs, allowing the models to quickly navigate the loss landscape and approach promising regions of the parameter space. The first significant rate adjustment occurred at epoch 7, where the learning rate was reduced by a factor of 10 to 0.001. This reduction proved particularly beneficial for fine-tuning model parameters, as evidenced by the immediate improvement in validation accuracy across all architectures. ResNet-34 showed the most pronounced response to this adjustment, with validation accuracy improving from 92.78\% to 94.78\% within one epoch following the rate change.

The second learning rate reduction at epoch 14, decreasing the rate to 0.0001, facilitated final parameter refinement. This terminal fine-tuning phase was characterized by subtle improvements in model performance, particularly in challenging classification cases. The effectiveness of this final rate reduction varied among architectures, with ResNet-34 maintaining its performance advantage through more efficient utilization of the reduced learning rate. The temporal distribution of learning rate adjustments proved especially beneficial for the ResNet architectures, aligning with their residual learning mechanisms to achieve optimal parameter updates throughout the training process.

The impact of the learning rate schedule manifested differently across architectures. ResNet-18 and ResNet-34 exhibited similar responsiveness to rate adjustments, demonstrating the robustness of the residual architecture to learning rate changes. VGG-16, however, showed more sensitivity to the rate reductions, with more pronounced fluctuations in validation accuracy following each adjustment. This behavior suggests that VGG-16's deeper, sequential architecture requires more careful learning rate tuning to maintain stable optimization dynamics. The learning rate decay pattern also revealed interesting interactions with the model's gradient flow characteristics, particularly evident in the final epochs where the reduced learning rate helped mitigate oscillations in validation performance.

The quantitative analysis of learning rate impact revealed a clear correlation between rate adjustments and convergence stability. The average validation accuracy improvement following the first learning rate decay was 2.14\%, 2.00\%, and 1.54\% for ResNet-34, ResNet-18, and VGG-16 respectively, demonstrating the architectural influence on learning rate sensitivity. Furthermore, the step decay schedule proved instrumental in preventing overfitting, as evidenced by the sustained improvement in validation metrics even during later training stages. This careful balance between exploration and exploitation, mediated by the learning rate schedule, contributed significantly to the final model performance disparities observed across architectures.


\section{Conclusion and Future Work}

This paper provides a comprehensive study on convolutional neural networks(CNNs) architectures targeted towards Image Classification problem onCIFAR-10 dataset. By evaluating step by step we showed that the use of ResNet architectures outperformed regular VGG networks across the benchmarks, which strike a perfect balance between minimal complexity and best-in-class accuracy considering both were trained until convergence with ResNet-34 achieving the highest accuracy at 95.69\%. This makes residual learning framework especially powerful for the CIFAR-10 dataset, as it can better flow extreme gradients and stabilizes training dynamics compared to sequential architectures.

Experimental results demonstrate the importance of hyperparameter optimization for optimal performance. The implementation of our learning rate schedule was crucial to the convergence patterns seen in the model, utilizing step decay at epochs 7 and 14. An initial learning rate of 0.01 gives enough gradient magnitude to adjust parameters during the beginning phase of training, followed by a decrease to 0.001 and then 0.0001 for fine-tuning model parameters. Such an adaptive learning scheme was particularly helpful for ResNet variants, resulting in their high classification accuracy.

Throughout this investigation there were a number of technical difficulties that had to be addressed. Because those architectures were initially designed for ImageNet, they need to be moderately modified when adapting them for the CIFAR-10 dataset, including their structure (especially with input layers and down-sampling methods). Applying appropriate data augmentation strategies along with batch normalization were important aspects to control overfitting behavior observed in the deeper VGG-16 architecture. By systematic experimentation and architecture modifications to recognize these challenges, we arrived at inside the solutions which yielded quite wide model capacity however were also computationally efficient.

The empirical evidence we obtained from our experiments can motivate several avenues for future research. Targeted augmentation methods addressing difficult class separations could further boost the performance with respect to categories that typically are problematic for models. Attention mechanisms incorporated into the ResNet framework can enhance feature extraction capability, particularly for fine-grained classification tasks. In addition, research on dynamic learning rate scheduling algorithms can improve the training process by responding to real-time changes in model convergence.

Lastly, future research should explore whether our results can be generalised to scale with larger datasets and a more heterogeneous collection of classifications tasks. Exploration of a new class of hybrid architectures that leverage residual connections with other interesting building blocks for networks. Moreover, applying the model compression techniques can even enhance such networks being deployed with a free trade-off between efficiency and accuracy. The successful application of deep learning to image classification has a long history, and we believe that our results can be helpful in the future development of such methods for computer vision.

The insights retrieved from this document are not limited to architectural comparisons but also deliver empirical recommendations that benefit the community of deep learning engineers. Despite these limitations, the clear performance advantages shown by ResNet architectures — combined with efficient resource usage characteristics of each ResNet model set strong groundwork for future models and architectural branches. We believe that these principles and methodologies, laid out in this work, will help guide researchers and practitioners alike as deep learning continues to develop towards solving similar challenges in computer vision.












%------------------------------------------------------------------------



% %%%%%%%%% REFERENCES
% {\small
% \bibliographystyle{ieeetr}
% \begin{thebibliography}{5}
% \bibitem{who2022diabetes}
% World Health Organization, ``Diabetes,'' 2022. [Online]. Available: https://www.who.int/health-topics/diabetes. [Accessed: 24-Sep-2024].

% \bibitem{kavakiotis2017machine}
% I. Kavakiotis et al., ``Machine Learning and Data Mining Methods in Diabetes Research,'' Computational and Structural Biotechnology Journal, vol. 15, pp. 104-116, 2017.

% \bibitem{rosenblatt1958perceptron}
% F. Rosenblatt, ``The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain,'' Psychological Review, vol. 65, no. 6, pp. 386-408, 1958.

% \bibitem{smith1988using}
% J. W. Smith et al., ``Using the ADAP Learning Algorithm to Forecast the Onset of Diabetes Mellitus,'' in Proceedings of the Annual Symposium on Computer Application in Medical Care, 1988, pp. 261-265.

% \bibitem{jiang2017artificial}
% F. Jiang et al., ``Artificial Intelligence in Healthcare: Past, Present and Future,'' Stroke and Vascular Neurology, vol. 2, no. 4, pp. 230-243, 2017.

% \end{thebibliography}
% }

\bibliographystyle{ieeetr}  % or another style if preferred
\bibliography{egbib}  % This is your .bib file without the extension


\end{document}
